# txr-hibernate-interceptor

./: .ci-env-properties  README.md  build.gradle  settings.gradle
src/main/java/com/txrlabs/microservices/echibernateinterceptor/: ContextProvider.java  CustomHibernateInterceptor.java  EcListener.java  Embedded.java  HibernateConfiguration.java  HibernateListener.java  InterceptorListener.java  ListenedEntity.java  ListenersConfiguration.java  WithListener.java
src/main/resources/: spring.factories
src/test/groovy/com/txrlabs/microservices/echibernateinterceptor/: Comparer.groovy
src/test/groovy/com/txrlabs/microservices/echibernateinterceptor/test/classes/: FrontEnd.java  Group.java  User.java
